<!DOCTYPE html>
{% load static %}
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body style="display: flex; justify-content: center; align-items: center; height: 100vh; flex-direction: column;">
<img src="{% static 'images/dark_logo.jpg' %}" style="height: 80px; margin-left: auto; margin-right: auto; display: block;">
<p style="color : white; display: flex; justify-content: center; font-size: 40px; margin-top: 10px;">ورود</p>

        <div class="container" style="margin-top: 20px;">
        <form method="post" class="login-form" style="display: flex; flex-direction: column; align-items: center;">
            {% csrf_token %}
            <p class="field-name">نام کاربری</p>
            {{ form.username }}
            <p class="field-name">رمز عبور</p>
            {{ form.password }}
            <br>
            <button type="submit" class="submit-button">ورود</button><br>
            <a href="{% url 'accounts:register' %}" style="justify-content: center; display: flex; color: #ffffff;">ساخت حساب کاربری</a>
        </form>
        </div>

        {% if error_message %} <p style="color: red">{{ error_message }}</p> {% endif %}
    </div><br><br>
<div class="pages" style="display: flex; justify-content: center; gap: 20px; color: gray; font-size: 14px">
    <a href="{% url 'home:home' %}" style="color: gray">خانه</a>
    <a href="{% url 'my_plants:house_plants_names' %}" style="color: gray">لیست گیاهان</a>
    <a href="#" style="color: gray">درباره توسعه دهنده</a>
</div>


            <style>
                @font-face {
            font-family: 'Vazir';
            src: url(data:font/woff2;charset=utf-8;base64,YOUR_BASE64_ENCODED_FONT_HERE) format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'Vazir', sans-serif;
            background-color: #14191e;
        }
            .submit-button {
                background-color: #0F7CD5FF;
                border-radius: 10px;
                border: 1px solid #0F7CD5FF;
                color: white;
                width: 300px;
                height: 40px;
                transition: background 0.3s ease, color 0.3s ease;
                font-family: 'Vazir', sans-serif;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }

            .container {
                background-color: rgba(60, 63, 65, 0.79);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 20px;
                border: solid #595959 1px;
                height: 320px;
                width: 330px;
            }

            .field-name {
                color: white;
                font-size: 14px;
            }

            .submit-button:hover {
                background-color: #5da7e1;
            }
        </style>

</body>


</html>